<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tak-Toe</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="container">
        <h1>tik-tak-toe game</h1>
        <div class="main-box">
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
            <div class="input-box border"></div>
        </div>
        <div id="msg">player O's turn</div>
        <button id="btn" class="btn border" onclick='resetInput()'>Restart</button>
    </div>
    <script src="index.js"></script>
</body>
</html>